<!DOCTYPE html>
<html lang="en">
<head>
  <title>Događaji</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="shortcut icon" href="assets/img/logo.png" type="image/png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="index.html" class="logo-holder"><p id="logo">TOZlatibor</p></a>
    <ul class="navbar">
      <li><a href="index.html" class="navbar-link">Početna</a></li>
      <li><a href="dogadjaji.html" class="navbar-link">Događaji</a></li>
      <li><a href="mesta.html" class="navbar-link">Mesta</a></li>
      <li><a href="oautoru.html" class="navbar-link">O autoru</a></li>
      <li><a href="kontakt.html" class="navbar-link">Kontakt</a></li>
      <li><a href="luka 44:25.zip" class="navbar-link">Zip</a></li>
    </ul>
  </header>
  <div class="dogadjaji-sec">
    <img src="assets/img/sabor.jpg" alt="sabor trubaca" id="sabor">
    <div class="content-column">
        <h2 class="h2-d1">Sabor trubača na Zlatiboru</h2>
        <p class="p-d1">Sabor trubača na Zlatiboru je manifestacija koja slavi bogatu tradiciju srpske narodne muzike i trube kao njenog najprepoznatljivijeg simbola. Tokom sabora, posetioci imaju priliku da uživaju u nastupima trubačkih orkestara, folklornih ansambala i izvođača narodne muzike.</p>
        <p class="p-d1">Zvuci trube, energija izvođača i vesela atmosfera privlače veliki broj posetilaca, stvarajući jedinstven doživljaj koji spaja muziku, tradiciju i zajedništvo. Manifestacija se najčešće održava tokom letnjih meseci i predstavlja pravi praznik narodne kulture.</p>
        <p class="p-d1">Sabor trubača nije samo muzički događaj, već i prilika da se očuvaju i prenesu tradicionalne vrednosti, običaji i duh zapadne Srbije, što ga čini izuzetno značajnim za kulturni identitet Zlatibora.</p>
    </div>
  </div>
  <div class="dogadjaji-sec-sec">
    <div class="content-column">
        <h2 class="h2-d2">Kulturno leto na Zlatiboru</h2>
        <p class="p-d2">Zlatiborsko kulturno leto predstavlja jednu od najživopisnijih i najposećenijih manifestacija tokom godine. Tokom jula i avgusta, Zlatibor postaje velika otvorena pozornica na kojoj se svakodnevno smenjuju koncerti, pozorišne predstave, izložbe, folklorni nastupi i razni zabavni programi.</p>
        <p class="p-d2">Programi se najčešće održavaju na Kraljevom trgu, u parkovima i na otvorenim binama, što stvara posebnu atmosferu letnjih večeri u planinskom ambijentu. Kulturno leto okuplja umetnike iz cele Srbije, ali i regiona, a sadržaji su prilagođeni svim generacijama – od dečjih predstava i radionica, do ozbiljnih muzičkih i kulturnih događaja.</p>
        <p class="p-d2">Ova manifestacija ima važnu ulogu u očuvanju kulture i umetnosti, ali i u obogaćivanju turističke ponude Zlatibora, čineći letnji boravak zanimljivim, dinamičnim i ispunjenim.</p>
    </div>
    <img src="assets/img/klzlatibor.jpeg" alt="kulturno leto Zlatibor" id="kleto">
  </div>
  <div class="dogadjaji-sec">
    <img src="assets/img/prsutijada.jpg" alt="sabor trubaca" id="sabor">
    <div class="content-column">
        <h2 class="h2-d1">Pršutijada u Mačkatu</h2>
        <p class="p-d1">Pršutijada je jedna od najpoznatijih gastronomskih manifestacija u Srbiji, koja se tradicionalno održava u selu Mačkat, nadomak Zlatibora. Ovaj događaj posvećen je proizvodnji i promociji čuvene zlatiborske pršute i drugih suvomesnatih specijaliteta.</p>
        <p class="p-d1">Tokom Pršutijade, lokalni proizvođači izlažu svoje proizvode, takmiče se u kvalitetu i predstavljaju višedecenijsku tradiciju pripreme mesa na prirodan način, bez industrijskih procesa. Posetioci imaju priliku da probaju autentične ukuse zlatiborskog kraja, ali i da uživaju u pratećem kulturno-umetničkom programu, muzici i druženju.</p>
        <p class="p-d1">Pršutijada je spoj gastronomije, tradicije i turizma, i predstavlja nezaobilazan događaj za sve ljubitelje domaće hrane i autohtonih proizvoda.</p>
    </div>
  </div>
  <footer>
    <div class="footer-holder">
      <a href="index.html" class="logo-holder"><p id="logo-footer-holder">TOZlatibor</p></a>
      <ul class="links-footer-holder">
        <li><a href="index.html" class="footer-link">Početna</a></li>
        <li><a href="dogadjaji.html" class="footer-link">Događaji</a></li>
        <li><a href="mesta.html" class="footer-link">Mesta</a></li>
        <li><a href="oautoru.html" class="footer-link">O autoru</a></li>
        <li><a href="kontakt.html" class="footer-link">Kontakt</a></li>
      </ul>
      <div class="media-holder">
        <a href="https://www.instagram.com/"><span class="fa-brands fa-instagram"></span></a>
        <a href="https://www.linkedin.com/"><span class="fa-brands fa-linkedin-in"></span></a>
        <a href="https://www.linkedin.com/"><span class="fa-brands fa-x-twitter"></span></a>
      </div>
    </div>
  </footer>
</body>
</html>