<!DOCTYPE html>
<html lang="en">
<head>
  <title>TOZlatibor</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="shortcut icon" href="assets/img/logo.png" type="image/png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="index.html" class="logo-holder"><p id="logo">TOZlatibor</p></a>
    <ul class="navbar">
      <li><a href="index.html" class="navbar-link">Početna</a></li>
      <li><a href="dogadjaji.html" class="navbar-link">Događaji</a></li>
      <li><a href="mesta.html" class="navbar-link">Mesta</a></li>
      <li><a href="oautoru.html" class="navbar-link">O autoru</a></li>
      <li><a href="kontakt.html" class="navbar-link">Kontakt</a></li>
      <li><a href="luka 44:25.zip" class="navbar-link">Zip</a></li>
    </ul>
  </header>
  <div id="first-section">
    <div id="hero-content-holder">
      <h1 class="main-h">Prirodni luksuz na visini</h1>
      <p class="main-text">Zlatibor spaja netaknutu prirodu, mir i savremen komfor. Idealno mesto za odmor koji ostaje u sećanju.</p>
      <a href="mesta.html" id="hero-link">Istraži Zlatibor</a>
    </div>
  </div>
  <div id="second-section">
    <h2 class="h2-sec">Zašto baš Zlatibor?</h2>
    <div class="card-holder-sec">
      <div class="card-sec">
        <span class="material-symbols-outlined" id="park">park</span>
        <h3 class="h3-sec">Prirodna lepota tokom cele godine</h3>
        <p class="p-sec">Zlatibor je planina koja se prirodno prilagođava svakom godišnjem dobu, nudeći drugačiji, ali uvek prepoznatljiv doživljaj. Prostrani pejzaži, guste borove šume i otvoreni vidici stvaraju osećaj mira i slobode, bilo da dolaziš leti, zimi ili u prelaznim sezonama.</p>
      </div>
      <div class="card-sec">
        <span class="material-symbols-outlined" id="hiking">hiking</span>
        <h3 class="h3-sec">Savršena ravnoteža odmora i aktivnosti</h3>
        <p class="p-sec">Na Zlatiboru je lako pronaći balans između aktivnog odmora i potpunog opuštanja. Raznovrsne aktivnosti poput planinarenja, šetnji, zimskih sportova i wellness sadržaja omogućavaju da svaki dan izgleda drugačije, bez osećaja žurbe i pritiska.</p>
      </div>
      <div class="card-sec">
        <span class="material-symbols-outlined" id="air">air</span>
        <h3 class="h3-sec">Zdrav vazduh i prijatna klima</h3>
        <p class="p-sec">Poznat po čistom planinskom vazduhu i blagoj, prijatnoj klimi, Zlatibor već decenijama važi za mesto koje pozitivno utiče na zdravlje. Boravak u ovom okruženju pomaže telu da se opusti, a umu da se oslobodi svakodnevnog stresa i napetosti.</p>
      </div>
    </div>
  </div>
  <div id="third-section">
    <img src="assets/img/priroda.webp" alt="priroda" id="priroda">
    <div id="right-content-holder">
      <h2 class="h2-th">Priroda koja leči</h2>
      <p class="p-th">Zlatibor je mnogo više od planinske destinacije. To je mesto gde se priroda doživljava svim čulima i gde svaki dan počinje sporije, mirnije i zdravije. Čist planinski vazduh, bogat kiseonikom, vekovima je razlog zbog kog se ljudi vraćaju ovom kraju u potrazi za boljim zdravljem i unutrašnjim mirom.</p>
      <p class="p-th">Borove šume koje okružuju Zlatibor stvaraju prirodan balans između tišine i svežine. Šetnje kroz prirodu, blage temperature i odsustvo gradske buke pomažu telu da se opusti, dok um dobija prostor da se oslobodi svakodnevnog stresa. Upravo zbog toga Zlatibor je poznat kao prirodno lečilište i mesto za potpuni oporavak.</p>
      <p class="p-th">Ovde priroda ne nameće tempo, već vas poziva da pronađete svoj. Bilo da dolazite zbog odmora, zdravlja ili jednostavno želje da se udaljite od užurbanog načina života, Zlatibor pruža osećaj ravnoteže koji se nosi sa sobom i nakon povratka kući.</p>
    </div>
  </div>
  <div id="fourth-section">
    <h2 class="h2-th">Tradicija i lokalni duh</h2>
    <p class="p-th">Zlatibor je mesto gde se tradicija ne čuva samo kroz priče, već kroz svakodnevni život i odnos prema ljudima, prirodi i gostima. Arhitektura, način gradnje, seoska domaćinstva i stari običaji svedoče o kulturi koja se prenosila generacijama i koja je uspela da sačuva svoju autentičnost i u savremenom vremenu. Ovaj kraj odiše jednostavnošću i toplinom koja se odmah oseti, bez obzira na to koliko dugo boravite.</p>
    <p class="p-th">Lokalni duh Zlatibora posebno dolazi do izražaja kroz gostoprimstvo i tradicionalnu kuhinju. Domaća hrana, pripremljena po receptima koji se pamte i prenose, predstavlja važan deo identiteta ovog kraja. Spoj prirodnih sastojaka, sporog načina života i iskrenog odnosa prema gostima stvara ambijent u kojem se lako opušta i u kojem boravak dobija dublje značenje, daleko od užurbanosti savremenog sveta.</p>
    <div class="image-holder">
      <img src="assets/img/selo.jpg" alt="selo" class="img-t">
      <img src="assets/img/centar.webp" alt="centar" class="img-t">
      <img src="assets/img/folklor.webp" alt="folklor" class="img-t">
    </div>
  </div>
  <footer>
    <div class="footer-holder">
      <a href="index.html" class="logo-holder"><p id="logo-footer-holder">TOZlatibor</p></a>
      <ul class="links-footer-holder">
        <li><a href="index.html" class="footer-link">Početna</a></li>
        <li><a href="dogadjaji.html" class="footer-link">Događaji</a></li>
        <li><a href="mesta.html" class="footer-link">Mesta</a></li>
        <li><a href="oautoru.html" class="footer-link">O autoru</a></li>
        <li><a href="kontakt.html" class="footer-link">Kontakt</a></li>
      </ul>
      <div class="media-holder">
        <a href="https://www.instagram.com/"><span class="fa-brands fa-instagram"></span></a>
        <a href="https://www.linkedin.com/"><span class="fa-brands fa-linkedin-in"></span></a>
        <a href="https://www.linkedin.com/"><span class="fa-brands fa-x-twitter"></span></a>
      </div>
    </div>
  </footer>
 </body>
</html> 
    