<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kontakt</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="shortcut icon" href="assets/img/logo.png" type="image/png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="index.html" class="logo-holder"><p id="logo">TOZlatibor</p></a>
    <ul class="navbar">
      <li><a href="index.html" class="navbar-link">Početna</a></li>
      <li><a href="dogadjaji.html" class="navbar-link">Događaji</a></li>
      <li><a href="mesta.html" class="navbar-link">Mesta</a></li>
      <li><a href="oautoru.html" class="navbar-link">O autoru</a></li>
      <li><a href="kontakt.html" class="navbar-link">Kontakt</a></li>
      <li><a href="luka 44:25.zip" class="navbar-link">Zip</a></li>
    </ul>
  </header>
  <div class="contact-sec">
    <h2 class="h2-sec">Kontaktiraj nas</h2>
    <form id="contact-form">
        <label for="ime" id="form-label">Ime i prezime</label>
        <input type="text" id="ime" name="ime-n" required placeholder="Ime i prezime"/>
        <label for="email" id="form-label">Email</label>
        <input type="text" id="email" name="email-n" required placeholder="Email"/>
        <label for="poruka" id="form-label">Poruka za nas</label>
        <textarea name="poruka-n" id="poruka" rows="10" required placeholder="Unesite vašu poruku"></textarea>
        <button type="submit" id="contact-submit">Pošalji</button>
    </form>
  </div>
  <footer>
    <div class="footer-holder">
      <a href="index.html" class="logo-holder"><p id="logo-footer-holder">TOZlatibor</p></a>
      <ul class="links-footer-holder">
        <li><a href="index.html" class="footer-link">Početna</a></li>
        <li><a href="dogadjaji.html" class="footer-link">Događaji</a></li>
        <li><a href="mesta.html" class="footer-link">Mesta</a></li>
        <li><a href="oautoru.html" class="footer-link">O autoru</a></li>
        <li><a href="kontakt.html" class="footer-link">Kontakt</a></li>
      </ul>
      <div class="media-holder">
        <a href="https://www.instagram.com/"><span class="fa-brands fa-instagram"></span></a>
        <a href="https://www.linkedin.com/"><span class="fa-brands fa-linkedin-in"></span></a>
        <a href="https://www.linkedin.com/"><span class="fa-brands fa-x-twitter"></span></a>
      </div>
    </div>
  </footer>
</body>
</html>