<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mesta</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="shortcut icon" href="assets/img/logo.png" type="image/png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="index.html" class="logo-holder"><p id="logo">TOZlatibor</p></a>
    <ul class="navbar">
      <li><a href="index.html" class="navbar-link">Početna</a></li>
      <li><a href="dogadjaji.html" class="navbar-link">Događaji</a></li>
      <li><a href="mesta.html" class="navbar-link">Mesta</a></li>
      <li><a href="oautoru.html" class="navbar-link">O autoru</a></li>
      <li><a href="kontakt.html" class="navbar-link">Kontakt</a></li>
      <li><a href="luka 44:25.zip" class="navbar-link">Zip</a></li>
    </ul>
  </header>
  <div id="place-section">
    <h2 class="h2-sec">Mesta koja treba videti</h2>
    <div id="image-holder">
        <div class="place-div">
            <h3 class="place-h3">Gold Gondola</h3>
            <div class="imageee">
                <img src="assets/img/goldgondolaaa.jpeg" alt="gold-gondola" class="image-gallery"/>
            </div>
        </div>
        <div class="place-div">
            <h3 class="place-h3">Ribničko jezero</h3>
            <div class="imageee">
                <img src="assets/img/ribjez.webp" alt="ribničko jezer" class="image-gallery"/>
            </div>
        </div>
        <div class="place-div">
            <h3 class="place-h3">Tornik</h3>
            <div class="imageee">
                <img src="assets/img/tornik.jpg" alt="tornik" class="image-gallery"/>
            </div>
        </div>
        <div class="place-div">
            <h3 class="place-h3">Centar Zlatibora</h3>
            <div class="imageee">
                <img src="assets/img/centarzl.jpeg" alt="centar zlatibor" class="image-gallery"/>
            </div>
        </div>
        <div class="place-div">
            <h3 class="place-h3">Panoramski točak</h3>
            <div class="imageee">
                <img src="assets/img/pantocak.jpg" alt="panoramski tocak" class="image-gallery"/>
            </div>
        </div>
        <div class="place-div">
            <h3 class="place-h3">Dino Park Zlatibor</h3>
            <div class="imageee">
                <img src="assets/img/dino.jpg" alt="dino prak zlatibor" class="image-gallery"/>
            </div>
        </div>
    </div>
  </div>
  <div id="map-section">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57807.66875779266!2d19.668273230956704!3d43.70276940133873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47582f8f84661877%3A0x43364460a56d557c!2z0JfQu9Cw0YLQuNCx0L7RgA!5e1!3m2!1ssr!2srs!4v1766758097275!5m2!1ssr!2srs" allowfullscreen="" loading="lazy" id="map-frame"></iframe>
  </div>
  <footer>
    <div class="footer-holder">
      <a href="index.html" class="logo-holder"><p id="logo-footer-holder">TOZlatibor</p></a>
      <ul class="links-footer-holder">
        <li><a href="index.html" class="footer-link">Početna</a></li>
        <li><a href="dogadjaji.html" class="footer-link">Događaji</a></li>
        <li><a href="mesta.html" class="footer-link">Mesta</a></li>
        <li><a href="oautoru.html" class="footer-link">O autoru</a></li>
        <li><a href="kontakt.html" class="footer-link">Kontakt</a></li>
      </ul>
      <div class="media-holder">
        <a href="https://www.instagram.com/"><span class="fa-brands fa-instagram"></span></a>
        <a href="https://www.linkedin.com/"><span class="fa-brands fa-linkedin-in"></span></a>
        <a href="https://www.linkedin.com/"><span class="fa-brands fa-x-twitter"></span></a>
      </div>
    </div>
  </footer>
</body>
</html>