<!DOCTYPE html>
<html lang="en">
<head>
  <title>O autoru</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="shortcut icon" href="assets/img/logo.png" type="image/png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="index.html" class="logo-holder"><p id="logo">TOZlatibor</p></a>
    <ul class="navbar">
      <li><a href="index.html" class="navbar-link">Početna</a></li>
      <li><a href="dogadjaji.html" class="navbar-link">Događaji</a></li>
      <li><a href="mesta.html" class="navbar-link">Mesta</a></li>
      <li><a href="oautoru.html" class="navbar-link">O autoru</a></li>
      <li><a href="kontakt.html" class="navbar-link">Kontakt</a></li>
      <li><a href="luka 44:25.zip" class="navbar-link">Zip</a></li>
    </ul>
  </header>
  <div class="author-holder">
    <img src="assets/img/DSC_0539.jpeg" alt="slika-autora" id="author-photo">
    <div class="author-content">
        <h2 class="author-h2">Luka Radomirović</h2>
        <h2 class="author-h2">44/25</h2>
        <p class="author-p">Moje ime je Luka Radomirović, imam 19 godina i dolazim iz Prijepolja, završio sam Prijepoljsku gimnaziju, prirodno-matematički smer. Trenutno sam student prve godine Visoke škole za informacione i komunikacione tehnologije.</p>
    </div>
  </div>
  <footer>
    <div class="footer-holder">
      <a href="index.html" class="logo-holder"><p id="logo-footer-holder">TOZlatibor</p></a>
      <ul class="links-footer-holder">
        <li><a href="index.html" class="footer-link">Početna</a></li>
        <li><a href="dogadjaji.html" class="footer-link">Događaji</a></li>
        <li><a href="mesta.html" class="footer-link">Mesta</a></li>
        <li><a href="oautoru.html" class="footer-link">O autoru</a></li>
        <li><a href="kontakt.html" class="footer-link">Kontakt</a></li>
      </ul>
      <div class="media-holder">
        <a href="https://www.instagram.com/"><span class="fa-brands fa-instagram"></span></a>
        <a href="https://www.linkedin.com/"><span class="fa-brands fa-linkedin-in"></span></a>
        <a href="https://www.linkedin.com/"><span class="fa-brands fa-x-twitter"></span></a>
      </div>
    </div>
  </footer>
</body>
</html>